#BlueJ package file
dependency1.from=CaesarTester
dependency1.to=Encryption
dependency1.type=UsesDependency
dependency2.from=CaesarTester
dependency2.to=Decryption
dependency2.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=506
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Encryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Decryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=50
target3.name=CaesarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=50
